# update :建立连接的语句 由 xxx.xxx += xxx 改成了 xxx.xxx + xxx


#概念 += 空调
#关系 += 审讯
#概念 += 电器
# 关系 += 制冷
# 概念 += 房子
# 空调.制冷 + 房子
#电器.child += 空调
# 电器.child

#空调.gloss = 一种家用电器
空调.gloss
//
概念+=(电影 地点 人物)
概念+=(电影导演 电影演员 语言)
&电影分类=(科幻电影 动作电影 喜剧电影)
概念+=&电影分类

电影.child += &电影分类
概念+=学校
概念+=(大学 中学 小学)
属性+=(地理位置 学校人数)
关系+=选修课程
概念+=学生
实例+= 曲阜 济南
地点.child += 曲阜 济南
学校.地理位置 + 地点
学校.child+= 大学 中学 小学

&大学= 曲阜师范大学 山东大学 山东师范大学
概念 += 大学
实例 += &大学
大学.ins += &大学

曲阜师范大学.地理位置+=曲阜
山东大学.地理位置+=济南
&中学=(曲阜一中 曲师大附中)
概念 += &中学
概念 -= &中学
概念+=课程
学生.选修课程+=课程
实例+=(模拟电路 数字电路 信息论与编码)
课程.child+=(模拟电路 数字电路 信息论与编码)
关系-=选修课程
属性-=学校人数
&要删除的大学=(山东大学 山东师范大学)
实例-=&要删除的大学



实例+=(郭德钢 岳云鹏 吴京 祖宗十九代 战狼)
属性+=(导演 演员 代表作品)
代表作品.性质 = 关系
喜剧电影.child+= 祖宗十九代
动作电影.child+=战狼
电影.child+=电影分类
电影.导演 + 电影导演
电影.演员 + 电影演员
电影导演.child+=郭德钢
电影演员.child+=(岳云鹏 吴京)
郭德钢.name = 郭德纲
祖宗十九代.导演+=郭德纲
祖宗十九代.演员 += 岳云鹏
(祖宗十九代 战狼).演员+=吴京
战狼.导演+=吴京

岳云鹏.name += (小岳岳 岳云鹏)
岳云鹏.name-=小岳岳
规则 += (A.电影同事.B :- A.演员逆.C  B.演员逆.C)




吴京
战狼.导演


战狼.?.吴京
吴京
?.导演.吴京
战狼.导演.吴京
战狼.演员
吴京.演员逆
战狼.演员.A A.演员逆.B

吴京.电影同事.B

# 未采用 (岳云鹏  吴京).演员逆 1.表意不明确，不能体现是求交集 2.如有需求，日后加入库函数即可

岳云鹏.演员逆
吴京.演员逆

